{
  "site": {
    "title": "Green Blog Template2",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_white": "/images/logo-light.png",
    "logo_width": "150",
    "logo_height": "39",
    "logo_text": "Green Blog"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "",
    "copyright": "Erstellt mit AI-Blogbuilder.com"
  },
  "metadata": {
    "meta_author": "Oliver Hees",
    "meta_image": "/images/og-image.png",
    "meta_description": "Blog Template by AI-Blogbuilder.com"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Lorem ipsum dolor sit amet, conse tfctetur adipiscing elit. Vel in in donec iaculis tempasus odio nunc laoreet . Libero ullam rgscorper."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Kategorien",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Blogkategorien"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Schließe dich hunderten Abonnenten an und erhalte jede Woche unsere besten News!",
      "privacy_policy_page": "#",
      "malichipm_url": ""
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
